import modules ;

obj tiny_xml
    :
    ../src/detail/tiny_xml.cpp
    :
    <define>BOOST_ALL_NO_LIB=1 
    <link>static
    :
    release
    ;

exe process_jam_log
    :
    ../src/process_jam_log.cpp
    tiny_xml
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1 
    <link>static
    :
    release
    ;

exe library_status
    :
    ../src/library_status.cpp
    tiny_xml
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1 
    <link>static
    :
    release
    ;
